{
  "name": "practica",
  "version": "1.0.0",
  "description": "JavaScript Blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "webpack -p",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiraldo06/jaha-blog.git"
  },
  "keywords": [
    "Javascript",
    "itla"
  ],
  "author": "JAHA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiraldo06/jaha-blog/issues"
  },
  "homepage": "https://github.com/hiraldo06/jaha-blog#readme",
  "devDependencies": {
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "moment": "^2.22.2",
    "node-fetch": "^2.3.0",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  }
}
